GEMINI_API_KEY=AIzaSyBOCbMPo25St6PRqe_VWybT1ZUvxFiIys0
USER_NAME=postgres
DATABASE_PASSWORD=Abhi.data
DATABASE_NAME=Agriconnect
DATABASE_URL=postgres://postgres:vzwGxZASHHOObCEjHkkqnGrqKsUjlsef@caboose.proxy.rlwy.net:28187/railway
PORT=8080
